# user-agent-parser

./: README.md  pom.xml
src/main/java/cc/whohow/ua/: Detector.java  Detectors.java  Product.java  RegexDetector.java  UserAgent.java  UserAgentDetection.java  UserAgentDetector.java
src/main/resources/: detector.yml  device-detector.yml  user-agent.yml
src/test/java/cc/whohow/ua/: Transformer.java  UserAgentTest.java
